# vt25-sysb24-it-client-java-vt25-sysb25-committothebit

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/appetite/java/client/: Main.java
src/main/java/appetite/java/client/controllers/: AddIngredientViewController.java  AddRecipeViewController.java  EditIngredientViewController.java  EditRecipeViewController.java  IngredientViewController.java  LandingPageViewController.java  RecipeViewController.java
src/main/java/appetite/java/client/models/: Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/appetite/java/client/services/: ApiClient.java  ApiService.java  IngredientService.java  RecipeService.java
src/main/resources/: AddRecipeView.fxml  EditIngredientView.fxml  EditRecipeView.fxml  LandingPageView.fxml  RecipeView.fxml
